DATABASE_URL=postgresql://Rajashekarksreddy:3mzwoMjPTHe8@ep-late-sky-a1yr93h2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

GOOGLE_CLIENT_ID=153637011032-7js1d9vudnpfn7dqdoqj6reri6e8mhqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z6zO1tbcnFxgEzyOhXKvC263f3+x/PykGHQ68YksgII=
