DATABASE_URL=postgresql://Rajashekarksreddy:3mzwoMjPTHe8@ep-late-sky-a1yr93h2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

GOOGLE_CLIENT_ID=267317389983-6lsgt9lt0vtfv2dlu91v476017neqaui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z6zO1tbcnFxgEzyOhXKvC263f3+x/PykGHQ68YksgII=